*{
    padding: 0;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

#contenedor{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    height: 100vh;

}
.main{
    grid-column: 4/8;
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    gap: 10px;
    border: solid 1px black;
    padding: 75px;
    padding-right: 20px;
    padding-left: 45px;

}
h1{
    font-size: 25px;
}
.habilidades{
    font-size: 19px;
 
}
.aside{
    grid-column: 1/4;
    margin-left: 100px;
    gap: 25px;
    background-color: burlywood;
    display: grid;;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 4;
}

.imagen{  
     width: 100px;
}

img {
    width: 100%;
}
.datos ul{
    list-style: none;
}